<!DOCTYPE html>
<html>
<head>
<title>the document</title>
</head>
<body>
<center>
<h1>TIME TABLE</h1>
<table border="2">
<thead>
<b>
<th>Day/Period</th>
<th>I 9:30-10:20</th>
<th>II 10:20-11:10</th>
<th>III 11:10-12:00</th>
<th>12:00-12.40</th>
<th>IV 12:40-1:30</th>
<th>V 1:30-2:20</th>
<th>VI 2:20-3:10</th>
<th>VII 3:10-4:00</th></b>
</thead>
<tbody>
<tr>
<td><b>Monday</b></td>
<td>Eng</td>
<td>Mat</td>
<td>Che</td>
<td rowspan="6">lunch</td>
<td colspan="3">Lab</td>
<td>Phy</td>
</tr>
<tr>
<td><b>Tuesday</b></td>
<td colspan="3">Lab</td>
<td>Eng</td>
<td>Che</td>
<td>Mat</td>
<td>SPORTS</td>
</tr>
<tr>
<td><b>Wednesday</b></td>
<td>Mat</td>
<td>Phy</td>
<td>Eng</td>
<td>Phy</td>
<td colspan="3">Library</td>
</tr>
<tr>
<td><b>Thursday</b></td>
<td>Phy</td>
<td>Eng</td>
<td>Che</td>
<td colspan="3">Lab</td>
<td>mat</td>
</tr>
<tr>
<td><b>Friday</b></td>
<td colspan="3">Lab</td>
<td>Mat</td>
<td>Che</td>
<td>Eng</td>
<td>Phy</td>
</tr>
<tr>
<td><b>saturday</b></td>
<td>Eng</td>
<td>Che</td>
<td>Mat</td>
<td colspan="3">SEMINAR</td>
<td>Sports</td>
</tr></center>
</body>
</html>
